os.pullEvent = os.pullEventRaw
opcje = {}
wybor = 1
opcje[1] = "Deutsch"
opcje[2] = "English"
 
function uruchom(numer)
 if numer == 1 then
 print("")
 print("           Sprachdaten werden geladen...          ")
 sleep(2)
shell.run("startup")
end

 if numer == 2 then
  print("")
  print("           Loading language-files ...           ")
 fs.makeDir("/.setup-cache")
 fs.makeDir("/.setup-cache/language")
 fs.makeDir("/.setup-cache/language/english")
shell.run("pastebin get rgvdzZ3g /.setup-cache/language/english/startup")
shell.run("/.setup-cache/language/english/startup")
 end

 
end
 
function Taste()
 sleep(0)
 event, argument = os.pullEvent()
 if event == "key" then
  if argument == 28 then
   return uruchom(wybor)
  elseif argument == 200 then
   if wybor == 1 then
   else
    wybor = wybor - 1
   end
  elseif argument == 208 then
   if wybor == table.getn(opcje) then
   else
    wybor = wybor + 1
   end
  else
   return Taste()
  end
 else
  return Taste()
 end
 return menu()
end
 
function menu()
 shell.run("clear")
print("            Willkommen im HuskyOS Setup")
print("---------------------------------------------------")
print("               Waehle deine Sprache                ")
print("               Choose your Language                ")
print("---------------------------------------------------")

 for i=1, table.getn(opcje) do
  if wybor == i then
   print(" Use >"..opcje[i].."        |")
  else
   print("       "..opcje[i].."       |")
  end
 end
    print("---------------------------------------------------")
	print("              Press Enter to continue              ")
    print("           Druecke Enter um fortzusetzen           ")
	print("---------------------------------------------------")
	
	
 return Taste()
end
shell.run("clear")
return menu()