os.pullEvent = os.pullEventRaw
term.setTextColor(colors.white)
term.clear()
term.setCursorPos(1,1)
sleep(1)
print("_")
sleep(0.1)
term.clear()
term.setCursorPos(1,1)
print(" ")
sleep(0.1)
term.clear()
term.setCursorPos(1,1)
print("_")
sleep(0.1)
term.clear()
term.setCursorPos(1,1)
print(" ")
sleep(0.1)
term.clear()
sleep(1)
print("HUSKYBIOS(C) 2013 Husky Tec.")
term.setCursorPos(1, 18)
print("(C) HUSKY TEC.")
print("")
term.setCursorPos(1,2)
sleep(1)
print("_")
sleep(0.1)
term.setCursorPos(1,2)
print(" ")
sleep(0.1)
term.setCursorPos(1,2)
print("_")
sleep(0.1)
term.setCursorPos(1,2)
print(" ")
sleep(0.1)
print("")
term.setCursorPos(1,2)
print("_")
sleep(0.1)
term.setCursorPos(1,2)
print(" ")
sleep(0.1)
term.setCursorPos(1,2)
print("_")
sleep(0.1)
term.setCursorPos(1,2)
print(" ")
print("_")
sleep(0.1)
term.setCursorPos(1,2)
print(" ")
sleep(0.1)
print("")
term.setCursorPos(1,2)
print("_")
sleep(0.1)
term.setCursorPos(1,2)
print(" ")
sleep(0.1)
term.setCursorPos(1,2)
print("_")
sleep(0.1)
term.setCursorPos(1,2)
print(" ")
sleep(0.1)
sleep(0.4)
print("BIOS Date: 10/15/13 13:34:14 Ver:08.00.20")
print("ComputerCraft X664 PC	CPU Power = 0.5Watts")
print("Poduct Serial Number:000000000001")
print("")
print("CPU : CCP (R) ATOMIC(R) CPU X5563 @ 0.04GHz")
print(" Speed : 0.04 GHz     Count : 16")
print("")
print("")
sleep(1)
term.setCursorPos(1,11)
print("Initializing Controllers.")
sleep(1)
term.setCursorPos(1,11)
print("Initializing Controllers..")
sleep(1)
term.setCursorPos(1,11)
print("Initializing Controllers...")
sleep(1)
term.setCursorPos(1,11)
print("Controller 'CCDisk265KB' found!")
sleep(3)
print("")
print("Booting from hard drive...")
print("_")
sleep(0.1)
term.setCursorPos(1,14)
print(" ")
sleep(0.1)
term.setCursorPos(1,14)
print("_")
sleep(0.1)
term.setCursorPos(1,14)
print(" ")
sleep(0.1)
term.setCursorPos(1,14)
print("_")
sleep(0.1)
term.setCursorPos(1,14)
print(" ")
sleep(0.1)
term.setCursorPos(1,14)
print("_")
sleep(0.1)
term.setCursorPos(1,14)
print(" ")
sleep(0.1)
term.setCursorPos(1,14)
print("_")
sleep(0.1)
term.setCursorPos(1,14)
print(" ")
sleep(0.1)
term.setCursorPos(1,14)
print("_")
sleep(0.1)
term.setCursorPos(1,14)
print(" ")
sleep(0.1)
term.setCursorPos(1,14)
print("_")
sleep(2)
local isAdvanced = term.isColor and term.isColor() 
if isAdvanced then 
term.clear()
sleep(1)
else
	term.clear()
	sleep(1)
	term.setCursorPos(15, 1)
	print("[GLOBAL STARTUP ERROR]")
	print("")
    print("Sorry, but this version of HuskyOS ist only aviable for Advanced Computers!")
	print("")
	print("A HuskyOS for normal Computers will be released shortly on http://schwarzis.net")
	term.setCursorPos(20, 18)
	print("Error-Code: term_NO_Advanced_PC")
	sleep(15)
	os.shutdown()
end
term.setBackgroundColor(colors.blue)
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("     #    #  #      #   #####   #  #   #     #     ")
print("     #    #  #      #  #        #  #   #     #     ")
print("     #    #  #      #  #        # #    #     #     ")
print("     ######  #      #   ####    ##      #####      ")
print("     #    #   #    #        #   # #       #        ")
print("     #    #    ####    #####    #  #      #        ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                          *Boot options disabled*  ")
print("                                                   ")

function nothing()
while os.pullEvent("key") == nil do
  if os.pullEvent("key") == 66 then
  term.setBackgroundColor(colors.blue)
  print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("     #    #  #      #   #####   #  #   #     #     ")
print("     #    #  #      #  #        #  #   #     #     ")
print("     #    #  #      #  #        # #    #     #     ")
print("     ######  #      #   ####    ##      #####      ")
print("     #    #   #    #        #   # #       #        ")
print("     #    #    ####    #####    #  #      #        ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                       Entering Boot Menu...       ")
print("                                                   ")
print("                                                   ")
  sleep(3)
	shell.run("Bootmenu")
	
  elseif os.pullEvent("key") == 60 then
  	shell.run("BiOs")
	end
end
end

sleep(4)
shell.run("clear")



term.setBackgroundColor(colors.black)
term.clear()
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("     #    #  #      #   #####   #  #   #     #     ")
print("     #    #  #      #  #        #  #   #     #     ")
print("     #    #  #      #  #        # #    #     #     ")
print("     ######  #      #   ####    ##      #####      ")
print("     #    #   #    #        #   # #       #        ")
print("     #    #    ####    #####    #  #      #        ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                                   ")
print("                                  booting...       ")
sleep(1)
shell.run("clear")
term.clear()
sleep(1)
shell.run("/HuskyOS")