os.pullEvent = os.pullEventRaw
opcje = {}
wybor = 1
opcje[1] = "Ja      "
opcje[2] = "Nein    "
opcje[3] = "Language"
opcje[4] = "Shell   "
 
function uruchom(numer)
 if numer == 1 then
shell.run("pastebin get QSAveMDf download") 
shell.run("download")
end

 if numer == 2 then
shell.run("clear")
print("Das Betriebsystem wird nicht Installiert.")
sleep(1)
shell.run("eject left")
shell.run("eject top")
shell.run("eject bottom")
shell.run("eject back")
shell.run("eject right")
shell.run("eject front")
term.clear()
os.reboot()

 
 
 
 

term.clear()
term.setCursorPos(1,1)
os.reboot()
 end
 
 
 
  if numer == 3 then
  print("")
  print("         Downloading language-manager...     ")
  shell.run("pastebin get UckV6vfV sprache")
  shell.run("sprache")
 end
 
   if numer == 4 then
  shell.run("shell")
 end
 
end
 
function Taste()
 sleep(0)
 event, argument = os.pullEvent()
 if event == "key" then
  if argument == 28 then
   return uruchom(wybor)
  elseif argument == 200 then
   if wybor == 1 then
   else
    wybor = wybor - 1
   end
  elseif argument == 208 then
   if wybor == table.getn(opcje) then
   else
    wybor = wybor + 1
   end
  else
   return Taste()
  end
 else
  return Taste()
 end
 return menu()
end
 
function menu()
 shell.run("clear")
print("            Willkommen im HuskyOS Setup")
print("---------------------------------------------------")
print("      In ihrem Laufwerk wurde eine Disk des        ")
print("  Betriebssystems HuskyOS gefunden! Installieren?  ")
print("---------------------------------------------------")

 for i=1, table.getn(opcje) do
  if wybor == i then
   print(" Auswahl>"..opcje[i].."   |")
  else
   print("          "..opcje[i].."  |")
  end
 end
    print("---------------------------------------------------")
	term.setCursorPos(23,6)
	print("  HuskyOS installer V1.2.2")
	term.setCursorPos(23,7)
	print("")
	term.setCursorPos(23,8)
	print(" HuskyOS wurde erstellt von")
	term.setCursorPos(23,9)
	print("          Deadm_5 / TerraBAS")
	term.setCursorPos(0,11)
	print("     Druecke Enter um eine Option auszuwaehlen     ")
	term.setCursorPos(2,11)
	print("---------------------------------------------------")
	term.setCursorPos(2,13)
	print("Wrong language? Then choose the language option! ")
	
		term.setCursorPos(2,13)
	print("---------------------------------------------------")
	
	
 return Taste()
end
shell.run("clear")
return menu()
   